<!DOCTYPE html>
<html lang="es" class="no-js">

<head>
<!-- Mobile Specific Meta -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon-->
<link rel="shortcut icon" href="../img/icono.ico">
<!-- Author Meta -->
<meta name="author" content="Colorlib">
<!-- Meta Description -->
<meta name="description" content="">
<!-- Meta Keyword -->
<meta name="keywords" content="">
<!-- meta character set -->
<meta charset="UTF-8">
<!-- Site Title -->
<title>Editar perfil</title>



<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
	rel="stylesheet">
<!--
			CSS
			============================================= -->
<link rel="stylesheet" href="../css/linearicons.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/magnific-popup.css">
<link rel="stylesheet" href="../css/nice-select.css">
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/nuestrosEstilos.css">
</head>

<body>
	<!-- Start Header Area -->
	<header class="default-header">
		<div class="container">
			<div class="header-wrap">
				<div
					class="header-top d-flex justify-content-between align-items-center">
					<div class="logo">
						<a href="#home"><img src="../img/logo.png" alt=""></a>
					</div>
					<div class="main-menubar d-flex align-items-center">
						<nav class="hide">
							<a href="#home">Inicio</a> 
						
							<a href="#about" class="btn btn-outline-secondary">Cerrar Sesión</a>
						</nav>
						<div class="menu-bar">
							<span class="lnr lnr-menu"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Formulario de registro -->
	<div class="container-fluid formRegistro">
		<div class="row">
			<div class="col-3"></div>
			<div class="col-6">
				<div class="row">
				<div class="col-md-3">
					<div class="editaIPerfil">
						<img class="img-thumbnail" src="../img/p1.png" alt="">
						<div class="middle">
    						<a href="#" class="btn btn-success editarImg">John Doe</a>
  						</div>
					</div>
				</div>
				<div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                  	<thead>
                  		<tr>
                  			<th colspan="3">Mis datos</th>
                  		</tr>
                  	</thead>
                    <tbody>
                      <tr>
                        <td>Nombre:</td>
                        <td><div class="campo">variable</div></td>
                        <td><a href="#" class="editar">Editar</a></td>
                      </tr>
                      <tr>
                        <td>Apellidos:</td>
                        <td><div class="campo">variable</div></td>
                        <td><a href="#" class="editar">Editar</a></td>
                      </tr>
                      <tr>
                        <td>Teléfono:</td>
                        <td><div class="campo">variable</div></td>
                        <td><a href="#" class="editar">Editar</a></td>
                      </tr>
                      <tr>
                      	<td>Contraseña:</td>
                      	<td id="contra"></td>
                        <td colspan="2"><a href="#" onclick="editarContra();">Cambiar contraseña</a></td>
                       <tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-success">Guardar</a>
                  <a href="#" class="btn btn-danger">Cancelar</a>
                </div>
              </div>
			</div>
			</div>
			<div class="col-3"></div>
		</div>
	</div>
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row d-flex flex-column justify-content-center">
				<ul class="footer-menu">
					<li><a href="#home">Inicio</a></li>
					<li><a href="#about">Cerrar Sesión</a></li>
				</ul>
				<div class="footer-social">
					<a href="#">
						<i class="fa fa-facebook"></i>
					</a> 
					<a href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fa fa-instagram"></i>
					</a>
				</div>
				<p class="footer-text m-0">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
					| The team Pets&Friends TGN <i class="fa fa-heart-o"
						aria-hidden="true"></i>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
	<script type="text/javascript" src="../js/scripts/editarPerfil.js"></script>
	<script src="../js/vendor/jquery-2.2.4.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/jquery.ajaxchimp.min.js"></script>
	<script src="../js/jquery.nice-select.min.js"></script>
	<script src="../js/jquery.sticky.js"></script>
	<script src="../js/parallax.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>