<!DOCTYPE html>
<html lang="es" class="no-js">

<head>
<!-- Mobile Specific Meta -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon-->
<link rel="shortcut icon" href="../img/icono.ico">
<!-- Author Meta -->
<meta name="author" content="Colorlib">
<!-- Meta Description -->
<meta name="description" content="">
<!-- Meta Keyword -->
<meta name="keywords" content="">
<!-- meta character set -->
<meta charset="UTF-8">
<!-- Site Title -->
<title>TGN Pets & Friends</title>

<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
	rel="stylesheet">
<!--
			CSS
			============================================= -->
<link rel="stylesheet" href="../css/linearicons.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/magnific-popup.css">
<link rel="stylesheet" href="../css/nice-select.css">
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/nuestrosEstilos.css">
</head>

<body>
	<!-- Start Header Area -->
	<header class="default-header">
		<div class="container">
			<div class="header-wrap">
				<div
					class="header-top d-flex justify-content-between align-items-center">
					<div class="logo">
						<a href="#home"><img src="../img/logo.png" alt=""></a>
					</div>
					<div class="main-menubar d-flex align-items-center">
						<nav class="hide">
							<a href="#home">Inicio</a> 
							<a href="#project">Proyecto</a> 
							<a href="#donate">Donar</a> 
							<a href="#about" class="btn btn-outline-secondary">Iniciar Sesión</a>
						</nav>
						<div class="menu-bar">
							<span class="lnr lnr-menu"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Formulario de registro -->
	<div class="container-fluid formRegistro">
		<div class="row">
			<div class="col-3"></div>
			<div class="col-6">
			<div class="row"><h2 class="titulo2">Introduce tus datos: </h2></div>
			<form>
				<div class="form-group row">
					<label for="" class="col-sm-3 col-form-label">Usuario </label>
					<div class="col-sm-4">
						<input class="form-check-input" type="radio" name="rol" id="rol1" value="usuario" checked>
						<label class="form-check-label" for="rol1">Particular</label>
					</div>
					<div class="col-sm-4">
						<input class="form-check-input" type="radio" name="rol" id="rol2" value="protectora">
						<label class="form-check-label" for="rol2">Protectora</label>
					</div>
					<div class="col-sm-1"></div>
				</div>
				<div class="form-group row">
					<label for="nomUsuario" class="col-sm-2 col-form-label">Nombre </label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="nomUsuario"
							placeholder="Nombre">
					</div>
				</div>
				<div class="form-group row">
					<label for="apelUsuario" class="col-sm-2 col-form-label">Apellidos </label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="apelUsuario"
							placeholder="Apellidos">
					</div>
				</div>
				<div class="form-group row">
					<label for="emailUsuario" class="col-sm-2 col-form-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="emailUsuario"
							placeholder="Email">
					</div>
				</div>
				<div class="form-group row">
					<label for="tlfUsuario" class="col-sm-2 col-form-label">Teléfono</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="telefonoUsuario"
							placeholder="Télefono">
					</div>
				</div>
				<div class="form-group row">
					<label for="fechaNac" class="col-sm-2 col-form-label">Fecha de nacimiento</label>
					<div class="col-sm-10">
						<input type="date" class="form-control" id="fechaNac">
					</div>
				</div>
				<div class="form-group row">
					<label for="contraUsuario" class="col-sm-2 col-form-label">Contraseña</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="contraUsuario"
							placeholder="Contraseña">
					</div>
				</div>
				<div class="form-group row">
					<div class="col-3"></div>
					<div class="col-6">
						<button type="submit" class="btn btn-success btn-lg btn-block">Registrarme</button>
					</div>
					<div class="col-3"></div>
				</div>
			</form>
			</div>
			<div class="col-3"></div>
		</div>
	</div>
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row d-flex flex-column justify-content-center">
				<ul class="footer-menu">
					<li><a href="#home">Inicio</a></li>
					<li><a href="#project">Proyecto</a></li>
					<li><a href="#donate">Donar</a></li>
					<li><a href="#about">Iniciar Sesión</a></li>
				</ul>
				<div class="footer-social">
					<a href="#">
						<i class="fa fa-facebook"></i>
					</a> 
					<a href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fa fa-instagram"></i>
					</a>
				</div>
				<p class="footer-text m-0">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
					| The team Pets&Friends TGN <i class="fa fa-heart-o"
						aria-hidden="true"></i>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="../js/vendor/jquery-2.2.4.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/jquery.ajaxchimp.min.js"></script>
	<script src="../js/jquery.nice-select.min.js"></script>
	<script src="../js/jquery.sticky.js"></script>
	<script src="../js/parallax.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>